I"[<h3>  Blog Categories </h3>
<p><br /></p>

<div id="categories">
	
	  <div class="category-box">
	    
	    <div id="#perspective"></div>
	    <h4 class="category-head">
	    		<a href="/blog/categories/perspective">perspective</a>
	    	</h4>
	    	<br />
	    <a name="perspective"></a>
	    
	    <article class="center">
	      <h6>
	      	<a href="/perspective/2018/01/20/a-winter-of-travelling-partie-un/">&ensp;A Winter of Travelling : Partie Un</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	<a href="/perspective/2018/01/17/a-hit-and-miss-saarang-18/">&ensp;a Hit and a Miss : Saarang '18</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	<a href="/perspective/2018/01/09/old-man-guide-to-galacsea/">&ensp;Old Man's​ Guide to the GalacSea</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	<a href="/perspective/2018/01/08/resolutions-bent/">&ensp;Resolutions bent</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	<a href="/perspective/2018/01/04/a-room/">&ensp;A Room</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	<a href="/perspective/2018/01/03/kafka-on-forebrain/">&ensp;Kafka on the Fore(brain)</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	<a href="/perspective/2018/01/02/some-stereotypes-are-justified/">&ensp;Some Stereotypes Are Justified</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	<a href="/perspective/2018/01/01/cringe-post-1-new-years-resolutions/">&ensp;Cringe Post 1 : New Year's Resolutions</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	<a href="/perspective/2017/02/02/my-first-sonnet/">&ensp;My First Sonnet !!</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	<a href="/perspective/2017/01/27/to-commute-and-not-to-commute/">&ensp;To Commute and Not To Commute</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	<a href="/perspective/2017/01/09/popcorn/">&ensp;Popcorn</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	<a href="/perspective/2016/10/02/sun-shade-and-skedaddle/">&ensp;Sun, Shade, and Skedaddle</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	<a href="/perspective/2016/09/18/let-go/">&ensp;Let Go</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	<a href="/perspective/2016/08/31/dates-with-death/">&ensp;Dates with the Death</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	<a href="/perspective/2016/08/28/the-time-is-now-ground-here/">&ensp;The time is now? The ground here?</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	<a href="/perspective/2016/08/20/weakened-in-weekends/">&ensp;Weakened in the Weekends?</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	<a href="/perspective/2016/08/17/ambivalence/">&ensp;Ambivalence</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	<a href="/perspective/2016/08/14/how-did-i-end-up-here_14/">&ensp;How Did I End Up Here?</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	<a href="/perspective/2016/08/07/corners/">&ensp;CORNERS</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	<a href="/perspective/2016/08/07/back-in-black/">&ensp;Back in Black</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	<a href="/perspective/2016/01/04/hookes-law-applied-to-life/">&ensp;Hooke's Law Applied to Life</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	<a href="/perspective/2015/11/12/are-hindus-born-or-made/">&ensp;Are Hindus Born or Made?</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	<a href="/perspective/2015/09/29/god-conscience/">&ensp;GOD = CONSCIENCE</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	<a href="/perspective/2015/09/08/teachers-day/">&ensp;Teacher's Day</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	<a href="/perspective/2015/09/05/scores-scores-scores/">&ensp;Scores!! Scores?? Scores?!</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	<a href="/perspective/2015/08/05/ingratitude/">&ensp;Ingratitude</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	<a href="/perspective/2015/07/28/knowledge-or-grades-whats-more-important/">&ensp;Knowledge or Grades? What's more important?</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	<a href="/perspective/2015/07/26/contentment/">&ensp;Contentment</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	<a href="/perspective/2015/07/23/procrastination/">&ensp;Procrastination</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	<a href="/perspective/2015/07/20/live-and-let-live/">&ensp;LIVE AND LET LIVE</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	<a href="/perspective/2015/07/09/can-man-be-unselfish-of-course-not/">&ensp;Can Man Be Unselfish? Of Course Not!!</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	<a href="/perspective/2015/06/21/a-novel-predilection/">&ensp;A Novel Predilection</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	<a href="/perspective/2015/06/16/eurotrip/">&ensp;EUROTRIP</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	<a href="/perspective/2015/05/28/where-is-your-nose/">&ensp;Where is your Nose?</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	<a href="/perspective/2015/05/25/humble-beginnings/">&ensp;Humble Beginnings?</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	<a href="/perspective/2015/05/23/a-decision/">&ensp;A Decision</a>
	      </h6>
	    </article>
	    
	  </div>
	
</div>

:ET