I"V1<h3>  Blog Categories </h3>
<p><br /></p>

<div id="categories">
	
	  <div class="category-box">
	    
	    <div id="#perspective"></div>
	    <h4 class="category-head">
	    		<a href="/perspective">perspective</a>
	    	</h4>
	    	<br />
	    <a name="perspective"></a>
	    
	    <article class="center">
	      <h6>
	      	&emsp;&emsp;<a href="/perspective/2018/01/20/a-winter-of-travelling-partie-un/">A Winter of Travelling : Partie Un</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	&emsp;&emsp;<a href="/perspective/2018/01/17/a-hit-and-miss-saarang-18/">a Hit and a Miss : Saarang '18</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	&emsp;&emsp;<a href="/perspective/2018/01/09/old-man-guide-to-galacsea/">Old Man's​ Guide to the GalacSea</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	&emsp;&emsp;<a href="/perspective/2018/01/08/resolutions-bent/">Resolutions bent</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	&emsp;&emsp;<a href="/perspective/2018/01/04/a-room/">A Room</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	&emsp;&emsp;<a href="/perspective/2018/01/03/kafka-on-forebrain/">Kafka on the Fore(brain)</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	&emsp;&emsp;<a href="/perspective/2018/01/02/some-stereotypes-are-justified/">Some Stereotypes Are Justified</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	&emsp;&emsp;<a href="/perspective/2018/01/01/cringe-post-1-new-years-resolutions/">Cringe Post 1 : New Year's Resolutions</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	&emsp;&emsp;<a href="/perspective/2017/02/02/my-first-sonnet/">My First Sonnet !!</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	&emsp;&emsp;<a href="/perspective/2017/01/27/to-commute-and-not-to-commute/">To Commute and Not To Commute</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	&emsp;&emsp;<a href="/perspective/2017/01/09/popcorn/">Popcorn</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	&emsp;&emsp;<a href="/perspective/2016/10/02/sun-shade-and-skedaddle/">Sun, Shade, and Skedaddle</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	&emsp;&emsp;<a href="/perspective/2016/09/18/let-go/">Let Go</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	&emsp;&emsp;<a href="/perspective/2016/08/31/dates-with-death/">Dates with the Death</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	&emsp;&emsp;<a href="/perspective/2016/08/28/the-time-is-now-ground-here/">The time is now? The ground here?</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	&emsp;&emsp;<a href="/perspective/2016/08/20/weakened-in-weekends/">Weakened in the Weekends?</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	&emsp;&emsp;<a href="/perspective/2016/08/17/ambivalence/">Ambivalence</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	&emsp;&emsp;<a href="/perspective/2016/08/14/how-did-i-end-up-here_14/">How Did I End Up Here?</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	&emsp;&emsp;<a href="/perspective/2016/08/07/corners/">CORNERS</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	&emsp;&emsp;<a href="/perspective/2016/08/07/back-in-black/">Back in Black</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	&emsp;&emsp;<a href="/perspective/2016/01/04/hookes-law-applied-to-life/">Hooke's Law Applied to Life</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	&emsp;&emsp;<a href="/perspective/2015/11/12/are-hindus-born-or-made/">Are Hindus Born or Made?</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	&emsp;&emsp;<a href="/perspective/2015/09/29/god-conscience/">GOD = CONSCIENCE</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	&emsp;&emsp;<a href="/perspective/2015/09/08/teachers-day/">Teacher's Day</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	&emsp;&emsp;<a href="/perspective/2015/09/05/scores-scores-scores/">Scores!! Scores?? Scores?!</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	&emsp;&emsp;<a href="/perspective/2015/08/05/ingratitude/">Ingratitude</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	&emsp;&emsp;<a href="/perspective/2015/07/28/knowledge-or-grades-whats-more-important/">Knowledge or Grades? What's more important?</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	&emsp;&emsp;<a href="/perspective/2015/07/26/contentment/">Contentment</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	&emsp;&emsp;<a href="/perspective/2015/07/23/procrastination/">Procrastination</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	&emsp;&emsp;<a href="/perspective/2015/07/20/live-and-let-live/">LIVE AND LET LIVE</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	&emsp;&emsp;<a href="/perspective/2015/07/09/can-man-be-unselfish-of-course-not/">Can Man Be Unselfish? Of Course Not!!</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	&emsp;&emsp;<a href="/perspective/2015/06/21/a-novel-predilection/">A Novel Predilection</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	&emsp;&emsp;<a href="/perspective/2015/06/16/eurotrip/">EUROTRIP</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	&emsp;&emsp;<a href="/perspective/2015/05/28/where-is-your-nose/">Where is your Nose?</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	&emsp;&emsp;<a href="/perspective/2015/05/25/humble-beginnings/">Humble Beginnings?</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	&emsp;&emsp;<a href="/perspective/2015/05/23/a-decision/">A Decision</a>
	      </h6>
	    </article>
	    
	  </div>
	  <br />
	  <br />
	
	  <div class="category-box">
	    
	    <div id="#thegrimes"></div>
	    <h4 class="category-head">
	    		<a href="/thegrimes">thegrimes</a>
	    	</h4>
	    	<br />
	    <a name="thegrimes"></a>
	    
	    <article class="center">
	      <h6>
	      	&emsp;&emsp;<a href="/thegrimes/2021/04/23/Kumbh-Mela-Fiasco/">PM Modi claims Kumbh Mela was a Secret Masterstroke</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	&emsp;&emsp;<a href="/thegrimes/2021/04/16/Grammarly/">IITM Dean promotes Grammarly. Make In India Dept. demands probe.</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	&emsp;&emsp;<a href="/thegrimes/2021/04/02/Baju's-Classes/">EdTech Grassroots Aggregator Dot-com Baju's Disrupts Market</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	&emsp;&emsp;<a href="/thegrimes/2021/03/26/Rohit-Shetty's-Cop-Universe/">Rohit Shetty's Cop Universe to get The Avengers-esque ensemble alien threat movie</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	&emsp;&emsp;<a href="/thegrimes/2021/03/26/Cops-burn-weed/">Cops burn confiscated marijuana; Students stoned</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	&emsp;&emsp;<a href="/thegrimes/2021/03/19/Wife-Beaters/">Feminists accuse Lux Cozy of promoting domestic abuse; Seek redressal</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	&emsp;&emsp;<a href="/thegrimes/2021/03/12/Whatsapp++/">WhatsApp introduces new features for the Tone Deaf</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	&emsp;&emsp;<a href="/thegrimes/2021/03/12/Halftime-Teachers/">Teachers to teach only 50% syllabus this year</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	&emsp;&emsp;<a href="/thegrimes/2021/03/05/celebrity-culture/">Popular celebrity loses battle against weakened vision</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	&emsp;&emsp;<a href="/thegrimes/2021/03/05/Burgers-+-VR-WfH/">McDonald's Burger Flippers to Work from Home</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	&emsp;&emsp;<a href="/thegrimes/2021/02/19/fear-factor/">Chronically constipated man keeps shark in bathroom. PETA furious.</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	&emsp;&emsp;<a href="/thegrimes/2021/02/19/Influencing-for-Dummies/">Unfluencers Anonymous expands For Dummies series with *Influencing For Dummies*</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	&emsp;&emsp;<a href="/thegrimes/2021/02/12/superglue-teeth/">Poor man cannot afford dentist; Superglues son's teeth together</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	&emsp;&emsp;<a href="/thegrimes/2021/02/05/pending-cases/">HC Judge notes the astounding number of peding cases in 500-page opinion piece</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	&emsp;&emsp;<a href="/thegrimes/2021/02/05/court-hearing-numerologist/">Numerologist charged with 13 counts of assault and battery requests additional charge</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	&emsp;&emsp;<a href="/thegrimes/2021/01/29/bullshit-marketing-1-insti-email-subject-parody/">Talk Delivered on Nobel Prize winning work from Faculty of IIT Madras</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	&emsp;&emsp;<a href="/thegrimes/2021/01/22/night-vision-device/">Army signs deal with Lithuanian Company. Sri(x4) Amar calls for reform.</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	&emsp;&emsp;<a href="/thegrimes/2021/01/22/chameleon-corps-lost/">Chameleon Corps lost behind enemy lines</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	&emsp;&emsp;<a href="/thegrimes/2021/01/15/vegetarianism-farce/">Flawed experiment finds vegetarianism a farce</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	&emsp;&emsp;<a href="/thegrimes/2021/01/15/hedon's-society/">Boy attempts suicide. Discovers autoerotic asphyxiation.</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	&emsp;&emsp;<a href="/thegrimes/2021/01/08/Salman-Khan-says-no-movies/">Salman Khan refuses to release movie in 2021; Says people have suffered enough</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	&emsp;&emsp;<a href="/thegrimes/2021/01/01/pyramid-schemes-book-exchange-edition/">German man participates in book exchange. Receives 36 copies of Mein Kampf.</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	&emsp;&emsp;<a href="/thegrimes/2021/01/01/Chetan-Bhagat-in-school-curriculum/">Finland Public Schools introduce 'Revolution 2020'</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	&emsp;&emsp;<a href="/thegrimes/2020/12/25/china-refuses-to-war/">China refuses to fight war citing social distancing; Suggests CoD tournament instead</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	&emsp;&emsp;<a href="/thegrimes/2020/12/25/Mainland-China-Un-stonks/">Mainland China in hot soup; Zomato rating down to 1.3.</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	&emsp;&emsp;<a href="/thegrimes/2020/12/25/Airlines-Campaign/">Facing extreme dearth, Airlines consider offering Pay Now, Fly WheNever</a>
	      </h6>
	    </article>
	    
	  </div>
	  <br />
	  <br />
	
</div>

:ET