I"[<h3>  Blog Categories </h3>
<p><br /></p>

<div id="categories">
	
	  <div class="category-box">
	    
	    <div id="#perspective"></div>
	    <h4 class="category-head">
	    		<a href="/blog/categories/perspective">perspective</a>
	    	</h4>
	    	<br />
	    <a name="perspective"></a>
	    
	    <article class="center">
	      <h6>
	      	<a href="/perspective/2018/01/20/a-winter-of-travelling-partie-un/">&emsp;A Winter of Travelling : Partie Un</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	<a href="/perspective/2018/01/17/a-hit-and-miss-saarang-18/">&emsp;a Hit and a Miss : Saarang '18</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	<a href="/perspective/2018/01/09/old-man-guide-to-galacsea/">&emsp;Old Man's​ Guide to the GalacSea</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	<a href="/perspective/2018/01/08/resolutions-bent/">&emsp;Resolutions bent</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	<a href="/perspective/2018/01/04/a-room/">&emsp;A Room</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	<a href="/perspective/2018/01/03/kafka-on-forebrain/">&emsp;Kafka on the Fore(brain)</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	<a href="/perspective/2018/01/02/some-stereotypes-are-justified/">&emsp;Some Stereotypes Are Justified</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	<a href="/perspective/2018/01/01/cringe-post-1-new-years-resolutions/">&emsp;Cringe Post 1 : New Year's Resolutions</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	<a href="/perspective/2017/02/02/my-first-sonnet/">&emsp;My First Sonnet !!</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	<a href="/perspective/2017/01/27/to-commute-and-not-to-commute/">&emsp;To Commute and Not To Commute</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	<a href="/perspective/2017/01/09/popcorn/">&emsp;Popcorn</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	<a href="/perspective/2016/10/02/sun-shade-and-skedaddle/">&emsp;Sun, Shade, and Skedaddle</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	<a href="/perspective/2016/09/18/let-go/">&emsp;Let Go</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	<a href="/perspective/2016/08/31/dates-with-death/">&emsp;Dates with the Death</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	<a href="/perspective/2016/08/28/the-time-is-now-ground-here/">&emsp;The time is now? The ground here?</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	<a href="/perspective/2016/08/20/weakened-in-weekends/">&emsp;Weakened in the Weekends?</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	<a href="/perspective/2016/08/17/ambivalence/">&emsp;Ambivalence</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	<a href="/perspective/2016/08/14/how-did-i-end-up-here_14/">&emsp;How Did I End Up Here?</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	<a href="/perspective/2016/08/07/corners/">&emsp;CORNERS</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	<a href="/perspective/2016/08/07/back-in-black/">&emsp;Back in Black</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	<a href="/perspective/2016/01/04/hookes-law-applied-to-life/">&emsp;Hooke's Law Applied to Life</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	<a href="/perspective/2015/11/12/are-hindus-born-or-made/">&emsp;Are Hindus Born or Made?</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	<a href="/perspective/2015/09/29/god-conscience/">&emsp;GOD = CONSCIENCE</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	<a href="/perspective/2015/09/08/teachers-day/">&emsp;Teacher's Day</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	<a href="/perspective/2015/09/05/scores-scores-scores/">&emsp;Scores!! Scores?? Scores?!</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	<a href="/perspective/2015/08/05/ingratitude/">&emsp;Ingratitude</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	<a href="/perspective/2015/07/28/knowledge-or-grades-whats-more-important/">&emsp;Knowledge or Grades? What's more important?</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	<a href="/perspective/2015/07/26/contentment/">&emsp;Contentment</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	<a href="/perspective/2015/07/23/procrastination/">&emsp;Procrastination</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	<a href="/perspective/2015/07/20/live-and-let-live/">&emsp;LIVE AND LET LIVE</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	<a href="/perspective/2015/07/09/can-man-be-unselfish-of-course-not/">&emsp;Can Man Be Unselfish? Of Course Not!!</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	<a href="/perspective/2015/06/21/a-novel-predilection/">&emsp;A Novel Predilection</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	<a href="/perspective/2015/06/16/eurotrip/">&emsp;EUROTRIP</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	<a href="/perspective/2015/05/28/where-is-your-nose/">&emsp;Where is your Nose?</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	<a href="/perspective/2015/05/25/humble-beginnings/">&emsp;Humble Beginnings?</a>
	      </h6>
	    </article>
	    
	    <article class="center">
	      <h6>
	      	<a href="/perspective/2015/05/23/a-decision/">&emsp;A Decision</a>
	      </h6>
	    </article>
	    
	  </div>
	
</div>

:ET