I"2<h3> Perspective: My Approach </h3>

<p>This list contains articles I wrote when I was still a teenager. A few of them are decent. A few of them might make you, and likely me too, cringe. I keep it here to remind myself that future me will look at present me with the same pity that I currently view teenage me with. I do hope that that happens. Have to keep improving.</p>

<div style="padding: 20px; padding-left: 0px">
	<table style="width:100%">
		
		<tr>
			 <td>20 Jan 2018</td> 
			 <td>
				 <a href="/perspective/a-winter-of-travelling-partie-un/">A Winter of Travelling : Partie Un</a>
			 </td> 
		</tr>			 
	
		<tr>
			 <td>17 Jan 2018</td> 
			 <td>
				 <a href="/perspective/a-hit-and-miss-saarang-18/">a Hit and a Miss : Saarang '18</a>
			 </td> 
		</tr>			 
	
		<tr>
			 <td>09 Jan 2018</td> 
			 <td>
				 <a href="/perspective/old-man-guide-to-galacsea/">Old Man's​ Guide to the GalacSea</a>
			 </td> 
		</tr>			 
	
		<tr>
			 <td>08 Jan 2018</td> 
			 <td>
				 <a href="/perspective/resolutions-bent/">Resolutions bent</a>
			 </td> 
		</tr>			 
	
		<tr>
			 <td>04 Jan 2018</td> 
			 <td>
				 <a href="/perspective/a-room/">A Room</a>
			 </td> 
		</tr>			 
	
		<tr>
			 <td>03 Jan 2018</td> 
			 <td>
				 <a href="/perspective/kafka-on-forebrain/">Kafka on the Fore(brain)</a>
			 </td> 
		</tr>			 
	
		<tr>
			 <td>02 Jan 2018</td> 
			 <td>
				 <a href="/perspective/some-stereotypes-are-justified/">Some Stereotypes Are Justified</a>
			 </td> 
		</tr>			 
	
		<tr>
			 <td>01 Jan 2018</td> 
			 <td>
				 <a href="/perspective/cringe-post-1-new-years-resolutions/">Cringe Post 1 : New Year's Resolutions</a>
			 </td> 
		</tr>			 
	
		<tr>
			 <td>02 Feb 2017</td> 
			 <td>
				 <a href="/perspective/my-first-sonnet/">My First Sonnet !!</a>
			 </td> 
		</tr>			 
	
		<tr>
			 <td>27 Jan 2017</td> 
			 <td>
				 <a href="/perspective/to-commute-and-not-to-commute/">To Commute and Not To Commute</a>
			 </td> 
		</tr>			 
	
		<tr>
			 <td>09 Jan 2017</td> 
			 <td>
				 <a href="/perspective/popcorn/">Popcorn</a>
			 </td> 
		</tr>			 
	
		<tr>
			 <td>02 Oct 2016</td> 
			 <td>
				 <a href="/perspective/sun-shade-and-skedaddle/">Sun, Shade, and Skedaddle</a>
			 </td> 
		</tr>			 
	
		<tr>
			 <td>18 Sep 2016</td> 
			 <td>
				 <a href="/perspective/let-go/">Let Go</a>
			 </td> 
		</tr>			 
	
		<tr>
			 <td>31 Aug 2016</td> 
			 <td>
				 <a href="/perspective/dates-with-death/">Dates with the Death</a>
			 </td> 
		</tr>			 
	
		<tr>
			 <td>28 Aug 2016</td> 
			 <td>
				 <a href="/perspective/the-time-is-now-ground-here/">The time is now? The ground here?</a>
			 </td> 
		</tr>			 
	
		<tr>
			 <td>20 Aug 2016</td> 
			 <td>
				 <a href="/perspective/weakened-in-weekends/">Weakened in the Weekends?</a>
			 </td> 
		</tr>			 
	
		<tr>
			 <td>17 Aug 2016</td> 
			 <td>
				 <a href="/perspective/ambivalence/">Ambivalence</a>
			 </td> 
		</tr>			 
	
		<tr>
			 <td>14 Aug 2016</td> 
			 <td>
				 <a href="/perspective/how-did-i-end-up-here_14/">How Did I End Up Here?</a>
			 </td> 
		</tr>			 
	
		<tr>
			 <td>07 Aug 2016</td> 
			 <td>
				 <a href="/perspective/corners/">CORNERS</a>
			 </td> 
		</tr>			 
	
		<tr>
			 <td>07 Aug 2016</td> 
			 <td>
				 <a href="/perspective/back-in-black/">Back in Black</a>
			 </td> 
		</tr>			 
	
		<tr>
			 <td>04 Jan 2016</td> 
			 <td>
				 <a href="/perspective/hookes-law-applied-to-life/">Hooke's Law Applied to Life</a>
			 </td> 
		</tr>			 
	
		<tr>
			 <td>12 Nov 2015</td> 
			 <td>
				 <a href="/perspective/are-hindus-born-or-made/">Are Hindus Born or Made?</a>
			 </td> 
		</tr>			 
	
		<tr>
			 <td>29 Sep 2015</td> 
			 <td>
				 <a href="/perspective/god-conscience/">GOD = CONSCIENCE</a>
			 </td> 
		</tr>			 
	
		<tr>
			 <td>08 Sep 2015</td> 
			 <td>
				 <a href="/perspective/teachers-day/">Teacher's Day</a>
			 </td> 
		</tr>			 
	
		<tr>
			 <td>05 Sep 2015</td> 
			 <td>
				 <a href="/perspective/scores-scores-scores/">Scores!! Scores?? Scores?!</a>
			 </td> 
		</tr>			 
	
		<tr>
			 <td>05 Aug 2015</td> 
			 <td>
				 <a href="/perspective/ingratitude/">Ingratitude</a>
			 </td> 
		</tr>			 
	
		<tr>
			 <td>28 Jul 2015</td> 
			 <td>
				 <a href="/perspective/knowledge-or-grades-whats-more-important/">Knowledge or Grades? What's more important?</a>
			 </td> 
		</tr>			 
	
		<tr>
			 <td>26 Jul 2015</td> 
			 <td>
				 <a href="/perspective/contentment/">Contentment</a>
			 </td> 
		</tr>			 
	
		<tr>
			 <td>23 Jul 2015</td> 
			 <td>
				 <a href="/perspective/procrastination/">Procrastination</a>
			 </td> 
		</tr>			 
	
		<tr>
			 <td>20 Jul 2015</td> 
			 <td>
				 <a href="/perspective/live-and-let-live/">LIVE AND LET LIVE</a>
			 </td> 
		</tr>			 
	
		<tr>
			 <td>09 Jul 2015</td> 
			 <td>
				 <a href="/perspective/can-man-be-unselfish-of-course-not/">Can Man Be Unselfish? Of Course Not!!</a>
			 </td> 
		</tr>			 
	
		<tr>
			 <td>21 Jun 2015</td> 
			 <td>
				 <a href="/perspective/a-novel-predilection/">A Novel Predilection</a>
			 </td> 
		</tr>			 
	
		<tr>
			 <td>16 Jun 2015</td> 
			 <td>
				 <a href="/perspective/eurotrip/">EUROTRIP</a>
			 </td> 
		</tr>			 
	
		<tr>
			 <td>28 May 2015</td> 
			 <td>
				 <a href="/perspective/where-is-your-nose/">Where is your Nose?</a>
			 </td> 
		</tr>			 
	
		<tr>
			 <td>25 May 2015</td> 
			 <td>
				 <a href="/perspective/humble-beginnings/">Humble Beginnings?</a>
			 </td> 
		</tr>			 
	
		<tr>
			 <td>23 May 2015</td> 
			 <td>
				 <a href="/perspective/a-decision/">A Decision</a>
			 </td> 
		</tr>			 
	
&lt;/div&gt; 

<div style="padding: 20px; padding-left: 0px">
	
		 <span style="display: inline-block; width:105px">
		 	20 Jan 2018
		 </span> 
		 &nbsp; 
		 <span>
			 <a href="/perspective/a-winter-of-travelling-partie-un/">A Winter of Travelling : Partie Un</a>
		 </span> 
		 <br />
	
		 <span style="display: inline-block; width:105px">
		 	17 Jan 2018
		 </span> 
		 &nbsp; 
		 <span>
			 <a href="/perspective/a-hit-and-miss-saarang-18/">a Hit and a Miss : Saarang '18</a>
		 </span> 
		 <br />
	
		 <span style="display: inline-block; width:105px">
		 	09 Jan 2018
		 </span> 
		 &nbsp; 
		 <span>
			 <a href="/perspective/old-man-guide-to-galacsea/">Old Man's​ Guide to the GalacSea</a>
		 </span> 
		 <br />
	
		 <span style="display: inline-block; width:105px">
		 	08 Jan 2018
		 </span> 
		 &nbsp; 
		 <span>
			 <a href="/perspective/resolutions-bent/">Resolutions bent</a>
		 </span> 
		 <br />
	
		 <span style="display: inline-block; width:105px">
		 	04 Jan 2018
		 </span> 
		 &nbsp; 
		 <span>
			 <a href="/perspective/a-room/">A Room</a>
		 </span> 
		 <br />
	
		 <span style="display: inline-block; width:105px">
		 	03 Jan 2018
		 </span> 
		 &nbsp; 
		 <span>
			 <a href="/perspective/kafka-on-forebrain/">Kafka on the Fore(brain)</a>
		 </span> 
		 <br />
	
		 <span style="display: inline-block; width:105px">
		 	02 Jan 2018
		 </span> 
		 &nbsp; 
		 <span>
			 <a href="/perspective/some-stereotypes-are-justified/">Some Stereotypes Are Justified</a>
		 </span> 
		 <br />
	
		 <span style="display: inline-block; width:105px">
		 	01 Jan 2018
		 </span> 
		 &nbsp; 
		 <span>
			 <a href="/perspective/cringe-post-1-new-years-resolutions/">Cringe Post 1 : New Year's Resolutions</a>
		 </span> 
		 <br />
	
		 <span style="display: inline-block; width:105px">
		 	02 Feb 2017
		 </span> 
		 &nbsp; 
		 <span>
			 <a href="/perspective/my-first-sonnet/">My First Sonnet !!</a>
		 </span> 
		 <br />
	
		 <span style="display: inline-block; width:105px">
		 	27 Jan 2017
		 </span> 
		 &nbsp; 
		 <span>
			 <a href="/perspective/to-commute-and-not-to-commute/">To Commute and Not To Commute</a>
		 </span> 
		 <br />
	
		 <span style="display: inline-block; width:105px">
		 	09 Jan 2017
		 </span> 
		 &nbsp; 
		 <span>
			 <a href="/perspective/popcorn/">Popcorn</a>
		 </span> 
		 <br />
	
		 <span style="display: inline-block; width:105px">
		 	02 Oct 2016
		 </span> 
		 &nbsp; 
		 <span>
			 <a href="/perspective/sun-shade-and-skedaddle/">Sun, Shade, and Skedaddle</a>
		 </span> 
		 <br />
	
		 <span style="display: inline-block; width:105px">
		 	18 Sep 2016
		 </span> 
		 &nbsp; 
		 <span>
			 <a href="/perspective/let-go/">Let Go</a>
		 </span> 
		 <br />
	
		 <span style="display: inline-block; width:105px">
		 	31 Aug 2016
		 </span> 
		 &nbsp; 
		 <span>
			 <a href="/perspective/dates-with-death/">Dates with the Death</a>
		 </span> 
		 <br />
	
		 <span style="display: inline-block; width:105px">
		 	28 Aug 2016
		 </span> 
		 &nbsp; 
		 <span>
			 <a href="/perspective/the-time-is-now-ground-here/">The time is now? The ground here?</a>
		 </span> 
		 <br />
	
		 <span style="display: inline-block; width:105px">
		 	20 Aug 2016
		 </span> 
		 &nbsp; 
		 <span>
			 <a href="/perspective/weakened-in-weekends/">Weakened in the Weekends?</a>
		 </span> 
		 <br />
	
		 <span style="display: inline-block; width:105px">
		 	17 Aug 2016
		 </span> 
		 &nbsp; 
		 <span>
			 <a href="/perspective/ambivalence/">Ambivalence</a>
		 </span> 
		 <br />
	
		 <span style="display: inline-block; width:105px">
		 	14 Aug 2016
		 </span> 
		 &nbsp; 
		 <span>
			 <a href="/perspective/how-did-i-end-up-here_14/">How Did I End Up Here?</a>
		 </span> 
		 <br />
	
		 <span style="display: inline-block; width:105px">
		 	07 Aug 2016
		 </span> 
		 &nbsp; 
		 <span>
			 <a href="/perspective/corners/">CORNERS</a>
		 </span> 
		 <br />
	
		 <span style="display: inline-block; width:105px">
		 	07 Aug 2016
		 </span> 
		 &nbsp; 
		 <span>
			 <a href="/perspective/back-in-black/">Back in Black</a>
		 </span> 
		 <br />
	
		 <span style="display: inline-block; width:105px">
		 	04 Jan 2016
		 </span> 
		 &nbsp; 
		 <span>
			 <a href="/perspective/hookes-law-applied-to-life/">Hooke's Law Applied to Life</a>
		 </span> 
		 <br />
	
		 <span style="display: inline-block; width:105px">
		 	12 Nov 2015
		 </span> 
		 &nbsp; 
		 <span>
			 <a href="/perspective/are-hindus-born-or-made/">Are Hindus Born or Made?</a>
		 </span> 
		 <br />
	
		 <span style="display: inline-block; width:105px">
		 	29 Sep 2015
		 </span> 
		 &nbsp; 
		 <span>
			 <a href="/perspective/god-conscience/">GOD = CONSCIENCE</a>
		 </span> 
		 <br />
	
		 <span style="display: inline-block; width:105px">
		 	08 Sep 2015
		 </span> 
		 &nbsp; 
		 <span>
			 <a href="/perspective/teachers-day/">Teacher's Day</a>
		 </span> 
		 <br />
	
		 <span style="display: inline-block; width:105px">
		 	05 Sep 2015
		 </span> 
		 &nbsp; 
		 <span>
			 <a href="/perspective/scores-scores-scores/">Scores!! Scores?? Scores?!</a>
		 </span> 
		 <br />
	
		 <span style="display: inline-block; width:105px">
		 	05 Aug 2015
		 </span> 
		 &nbsp; 
		 <span>
			 <a href="/perspective/ingratitude/">Ingratitude</a>
		 </span> 
		 <br />
	
		 <span style="display: inline-block; width:105px">
		 	28 Jul 2015
		 </span> 
		 &nbsp; 
		 <span>
			 <a href="/perspective/knowledge-or-grades-whats-more-important/">Knowledge or Grades? What's more important?</a>
		 </span> 
		 <br />
	
		 <span style="display: inline-block; width:105px">
		 	26 Jul 2015
		 </span> 
		 &nbsp; 
		 <span>
			 <a href="/perspective/contentment/">Contentment</a>
		 </span> 
		 <br />
	
		 <span style="display: inline-block; width:105px">
		 	23 Jul 2015
		 </span> 
		 &nbsp; 
		 <span>
			 <a href="/perspective/procrastination/">Procrastination</a>
		 </span> 
		 <br />
	
		 <span style="display: inline-block; width:105px">
		 	20 Jul 2015
		 </span> 
		 &nbsp; 
		 <span>
			 <a href="/perspective/live-and-let-live/">LIVE AND LET LIVE</a>
		 </span> 
		 <br />
	
		 <span style="display: inline-block; width:105px">
		 	09 Jul 2015
		 </span> 
		 &nbsp; 
		 <span>
			 <a href="/perspective/can-man-be-unselfish-of-course-not/">Can Man Be Unselfish? Of Course Not!!</a>
		 </span> 
		 <br />
	
		 <span style="display: inline-block; width:105px">
		 	21 Jun 2015
		 </span> 
		 &nbsp; 
		 <span>
			 <a href="/perspective/a-novel-predilection/">A Novel Predilection</a>
		 </span> 
		 <br />
	
		 <span style="display: inline-block; width:105px">
		 	16 Jun 2015
		 </span> 
		 &nbsp; 
		 <span>
			 <a href="/perspective/eurotrip/">EUROTRIP</a>
		 </span> 
		 <br />
	
		 <span style="display: inline-block; width:105px">
		 	28 May 2015
		 </span> 
		 &nbsp; 
		 <span>
			 <a href="/perspective/where-is-your-nose/">Where is your Nose?</a>
		 </span> 
		 <br />
	
		 <span style="display: inline-block; width:105px">
		 	25 May 2015
		 </span> 
		 &nbsp; 
		 <span>
			 <a href="/perspective/humble-beginnings/">Humble Beginnings?</a>
		 </span> 
		 <br />
	
		 <span style="display: inline-block; width:105px">
		 	23 May 2015
		 </span> 
		 &nbsp; 
		 <span>
			 <a href="/perspective/a-decision/">A Decision</a>
		 </span> 
		 <br />
	
</div> 
</table></div>
:ET