I"<h3> Perspective: My Approach </h3>

<p>This list contains articles I wrote when I was still a teenager. A few of them are decent. A few of them might make</p>
<div class="card">
	
	 <li class="category-posts">
		 <span>
		 	20 Jan 2018
		 </span> 
		 &nbsp; 
		 <span>
			 <a href="/perspective/2018/01/20/a-winter-of-travelling-partie-un/">A Winter of Travelling : Partie Un</a>
		 </span>
	 </li>
	
	 <li class="category-posts">
		 <span>
		 	17 Jan 2018
		 </span> 
		 &nbsp; 
		 <span>
			 <a href="/perspective/2018/01/17/a-hit-and-miss-saarang-18/">a Hit and a Miss : Saarang '18</a>
		 </span>
	 </li>
	
	 <li class="category-posts">
		 <span>
		 	09 Jan 2018
		 </span> 
		 &nbsp; 
		 <span>
			 <a href="/perspective/2018/01/09/old-man-guide-to-galacsea/">Old Man's​ Guide to the GalacSea</a>
		 </span>
	 </li>
	
	 <li class="category-posts">
		 <span>
		 	08 Jan 2018
		 </span> 
		 &nbsp; 
		 <span>
			 <a href="/perspective/2018/01/08/resolutions-bent/">Resolutions bent</a>
		 </span>
	 </li>
	
	 <li class="category-posts">
		 <span>
		 	04 Jan 2018
		 </span> 
		 &nbsp; 
		 <span>
			 <a href="/perspective/2018/01/04/a-room/">A Room</a>
		 </span>
	 </li>
	
	 <li class="category-posts">
		 <span>
		 	03 Jan 2018
		 </span> 
		 &nbsp; 
		 <span>
			 <a href="/perspective/2018/01/03/kafka-on-forebrain/">Kafka on the Fore(brain)</a>
		 </span>
	 </li>
	
	 <li class="category-posts">
		 <span>
		 	02 Jan 2018
		 </span> 
		 &nbsp; 
		 <span>
			 <a href="/perspective/2018/01/02/some-stereotypes-are-justified/">Some Stereotypes Are Justified</a>
		 </span>
	 </li>
	
	 <li class="category-posts">
		 <span>
		 	01 Jan 2018
		 </span> 
		 &nbsp; 
		 <span>
			 <a href="/perspective/2018/01/01/cringe-post-1-new-years-resolutions/">Cringe Post 1 : New Year's Resolutions</a>
		 </span>
	 </li>
	
	 <li class="category-posts">
		 <span>
		 	02 Feb 2017
		 </span> 
		 &nbsp; 
		 <span>
			 <a href="/perspective/2017/02/02/my-first-sonnet/">My First Sonnet !!</a>
		 </span>
	 </li>
	
	 <li class="category-posts">
		 <span>
		 	27 Jan 2017
		 </span> 
		 &nbsp; 
		 <span>
			 <a href="/perspective/2017/01/27/to-commute-and-not-to-commute/">To Commute and Not To Commute</a>
		 </span>
	 </li>
	
	 <li class="category-posts">
		 <span>
		 	09 Jan 2017
		 </span> 
		 &nbsp; 
		 <span>
			 <a href="/perspective/2017/01/09/popcorn/">Popcorn</a>
		 </span>
	 </li>
	
	 <li class="category-posts">
		 <span>
		 	02 Oct 2016
		 </span> 
		 &nbsp; 
		 <span>
			 <a href="/perspective/2016/10/02/sun-shade-and-skedaddle/">Sun, Shade, and Skedaddle</a>
		 </span>
	 </li>
	
	 <li class="category-posts">
		 <span>
		 	18 Sep 2016
		 </span> 
		 &nbsp; 
		 <span>
			 <a href="/perspective/2016/09/18/let-go/">Let Go</a>
		 </span>
	 </li>
	
	 <li class="category-posts">
		 <span>
		 	31 Aug 2016
		 </span> 
		 &nbsp; 
		 <span>
			 <a href="/perspective/2016/08/31/dates-with-death/">Dates with the Death</a>
		 </span>
	 </li>
	
	 <li class="category-posts">
		 <span>
		 	28 Aug 2016
		 </span> 
		 &nbsp; 
		 <span>
			 <a href="/perspective/2016/08/28/the-time-is-now-ground-here/">The time is now? The ground here?</a>
		 </span>
	 </li>
	
	 <li class="category-posts">
		 <span>
		 	20 Aug 2016
		 </span> 
		 &nbsp; 
		 <span>
			 <a href="/perspective/2016/08/20/weakened-in-weekends/">Weakened in the Weekends?</a>
		 </span>
	 </li>
	
	 <li class="category-posts">
		 <span>
		 	17 Aug 2016
		 </span> 
		 &nbsp; 
		 <span>
			 <a href="/perspective/2016/08/17/ambivalence/">Ambivalence</a>
		 </span>
	 </li>
	
	 <li class="category-posts">
		 <span>
		 	14 Aug 2016
		 </span> 
		 &nbsp; 
		 <span>
			 <a href="/perspective/2016/08/14/how-did-i-end-up-here_14/">How Did I End Up Here?</a>
		 </span>
	 </li>
	
	 <li class="category-posts">
		 <span>
		 	07 Aug 2016
		 </span> 
		 &nbsp; 
		 <span>
			 <a href="/perspective/2016/08/07/corners/">CORNERS</a>
		 </span>
	 </li>
	
	 <li class="category-posts">
		 <span>
		 	07 Aug 2016
		 </span> 
		 &nbsp; 
		 <span>
			 <a href="/perspective/2016/08/07/back-in-black/">Back in Black</a>
		 </span>
	 </li>
	
	 <li class="category-posts">
		 <span>
		 	04 Jan 2016
		 </span> 
		 &nbsp; 
		 <span>
			 <a href="/perspective/2016/01/04/hookes-law-applied-to-life/">Hooke's Law Applied to Life</a>
		 </span>
	 </li>
	
	 <li class="category-posts">
		 <span>
		 	12 Nov 2015
		 </span> 
		 &nbsp; 
		 <span>
			 <a href="/perspective/2015/11/12/are-hindus-born-or-made/">Are Hindus Born or Made?</a>
		 </span>
	 </li>
	
	 <li class="category-posts">
		 <span>
		 	29 Sep 2015
		 </span> 
		 &nbsp; 
		 <span>
			 <a href="/perspective/2015/09/29/god-conscience/">GOD = CONSCIENCE</a>
		 </span>
	 </li>
	
	 <li class="category-posts">
		 <span>
		 	08 Sep 2015
		 </span> 
		 &nbsp; 
		 <span>
			 <a href="/perspective/2015/09/08/teachers-day/">Teacher's Day</a>
		 </span>
	 </li>
	
	 <li class="category-posts">
		 <span>
		 	05 Sep 2015
		 </span> 
		 &nbsp; 
		 <span>
			 <a href="/perspective/2015/09/05/scores-scores-scores/">Scores!! Scores?? Scores?!</a>
		 </span>
	 </li>
	
	 <li class="category-posts">
		 <span>
		 	05 Aug 2015
		 </span> 
		 &nbsp; 
		 <span>
			 <a href="/perspective/2015/08/05/ingratitude/">Ingratitude</a>
		 </span>
	 </li>
	
	 <li class="category-posts">
		 <span>
		 	28 Jul 2015
		 </span> 
		 &nbsp; 
		 <span>
			 <a href="/perspective/2015/07/28/knowledge-or-grades-whats-more-important/">Knowledge or Grades? What's more important?</a>
		 </span>
	 </li>
	
	 <li class="category-posts">
		 <span>
		 	26 Jul 2015
		 </span> 
		 &nbsp; 
		 <span>
			 <a href="/perspective/2015/07/26/contentment/">Contentment</a>
		 </span>
	 </li>
	
	 <li class="category-posts">
		 <span>
		 	23 Jul 2015
		 </span> 
		 &nbsp; 
		 <span>
			 <a href="/perspective/2015/07/23/procrastination/">Procrastination</a>
		 </span>
	 </li>
	
	 <li class="category-posts">
		 <span>
		 	20 Jul 2015
		 </span> 
		 &nbsp; 
		 <span>
			 <a href="/perspective/2015/07/20/live-and-let-live/">LIVE AND LET LIVE</a>
		 </span>
	 </li>
	
	 <li class="category-posts">
		 <span>
		 	09 Jul 2015
		 </span> 
		 &nbsp; 
		 <span>
			 <a href="/perspective/2015/07/09/can-man-be-unselfish-of-course-not/">Can Man Be Unselfish? Of Course Not!!</a>
		 </span>
	 </li>
	
	 <li class="category-posts">
		 <span>
		 	21 Jun 2015
		 </span> 
		 &nbsp; 
		 <span>
			 <a href="/perspective/2015/06/21/a-novel-predilection/">A Novel Predilection</a>
		 </span>
	 </li>
	
	 <li class="category-posts">
		 <span>
		 	16 Jun 2015
		 </span> 
		 &nbsp; 
		 <span>
			 <a href="/perspective/2015/06/16/eurotrip/">EUROTRIP</a>
		 </span>
	 </li>
	
	 <li class="category-posts">
		 <span>
		 	28 May 2015
		 </span> 
		 &nbsp; 
		 <span>
			 <a href="/perspective/2015/05/28/where-is-your-nose/">Where is your Nose?</a>
		 </span>
	 </li>
	
	 <li class="category-posts">
		 <span>
		 	25 May 2015
		 </span> 
		 &nbsp; 
		 <span>
			 <a href="/perspective/2015/05/25/humble-beginnings/">Humble Beginnings?</a>
		 </span>
	 </li>
	
	 <li class="category-posts">
		 <span>
		 	23 May 2015
		 </span> 
		 &nbsp; 
		 <span>
			 <a href="/perspective/2015/05/23/a-decision/">A Decision</a>
		 </span>
	 </li>
	
</div>
:ET